{
    "name": "joshuas-personal-website",
    "version": "1.0.0",
    "description": "My personal website",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "postinstall": "elm-tooling install",
        "cypress:open": "cypress open",
        "test": "cypress run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joshuanianji/website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joshuanianji/website/issues"
    },
    "homepage": "https://github.com/joshuanianji/website#readme",
    "devDependencies": {
        "cypress": "13.6.3",
        "elm-tooling": "1.14.0",
        "vite": "4.4.9",
        "vite-plugin-elm": "2.8.0"
    }
}
