{
  "name": "joshuas-personal-website",
  "version": "1.0.0",
  "description": "My personal website, bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elm-app start",
    "build": "elm-app build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuanianji/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuanianji/website/issues"
  },
  "homepage": "https://github.com/joshuanianji/website#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
