{
    "name": "joshuas-personal-website",
    "version": "1.0.0",
    "description": "My personal website",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "elm-test-rs",
        "postinstall": "elm-tooling install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joshuanianji/website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joshuanianji/website/issues"
    },
    "homepage": "https://github.com/joshuanianji/website#readme",
    "devDependencies": {
        "elm-tooling": "^1.13.0",
        "vite": "^4.0.0",
        "vite-plugin-elm": "^2.5.1"
    }
}
